<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../sdk/map.css"/>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script src="../sdk/tomtom.min.js"></script>
        <script
          src="http://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>
          <style>
            /* Sticky footer styles
            -------------------------------------------------- */
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              margin-bottom: 60px; /* Margin bottom by footer height */
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 60px; /* Set the fixed height of the footer here */
              line-height: 60px; /* Vertically center the text there */
              background-color: #f5f5f5;
              z-index:100;
            }


            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            .container {
              width: auto;
              max-width: 680px;
              padding: 0 15px;
            }
        </style>
    </head>
    <body style="width: 100%; height: 100%; margin: 0; padding: 0;">
        <div id="map" style="width: 100%; height: 100%; z-index:10;"></div>
        <footer class="footer text-center">
          <div class="container">
            <span class="text-muted text-center">
                <button type="button" class="btn btn-light" id="begin_driving">Begin driving</button>
            </span>
          </div>
        </footer>
        <script>
            tomtom.routingKey('KAZtgZxAjZAyOApEYJdAjHaEqsQQ7tJn');
            tomtom.searchKey('KAZtgZxAjZAyOApEYJdAjHaEqsQQ7tJn');
            tomtom.key("KAZtgZxAjZAyOApEYJdAjHaEqsQQ7tJn");
            var map = tomtom.map("map", {source: "vector", basePath: "/backend/sdk"});
            map.zoomControl.setPosition('topright');

            function drawMap() {
                if(navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition( success, fail );
                } else {
                    alert("Sorry, your browser does not support geolocation services.");
                }
            }

            function success(position)
            {
                allDestinations = [{lat: position.coords.latitude, lng: position.coords.longitude}];
                next = 0;
                counter = 0;
                $.getJSON("../nodes.json", function(json) {
                    for (i = 0; i < json.nodes.length; i++) {
                        if (json.nodes[i].completed == 0) {
                            if (counter == 0) {
                                next = json.nodes[i].id;
                            }
                            allDestinations.push({lat: json.nodes[i].lat, lng: json.nodes[i].lng});
                            counter++;
                        }
                    }
                    allDestinations.push({lat: position.coords.latitude, lng: position.coords.longitude});
                }).done(function() {                
                    tomtom.routeOnMap({
                        serviceOptions: {
                            maxAlternatives: 0,
                            traffic: true
                        }
                    })
                    .addTo(map)
                    .draw(allDestinations);

                    $("#begin_driving").click(function() {
                        window.location.href = "/backend/public/driving.html?id="+next;
                    });
                });
            }

            function fail() {
                // fail
            }

            drawMap();
        </script>
    </body>
</html>